('F:\\Python\\Python_Mega\\Website_Blocker\\build\\Website_Blocker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Python\\Python_Mega\\Website_Blocker\\build\\Website_Blocker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alek\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alek\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Website_Blocker',
   'F:\\Python\\Python_Mega\\Website_Blocker\\Website_Blocker.pyw',
   'PYSOURCE'),
  ('Website_Blocker.exe.manifest',
   'F:\\Python\\Python_Mega\\Website_Blocker\\build\\Website_Blocker\\Website_Blocker.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
